<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\End_GUI.cs">
    <Files>
      <File FileName="Assets\scripts\GUI.cs" Line="18" Column="2" />
      <File FileName="Assets\scripts\Start_GUI.cs" Line="23" Column="159" />
      <File FileName="Assets\scripts\End_GUI.cs" Line="27" Column="136" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>