<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GUI.cs">
    <Files>
      <File FileName="Assets\scripts\TreadmillRegulator.cs" Line="16" Column="35" />
      <File FileName="Assets\scripts\End_GUI.cs" Line="39" Column="158" />
      <File FileName="Assets\scripts\InvertScreen.cs" Line="51" Column="23" />
      <File FileName="Assets\scripts\GUI.cs" Line="93" Column="50" />
      <File FileName="Assets\scripts\scoreObserverGood.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>