<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\End_GUI.cs">
    <Files>
      <File FileName="Assets\scripts\GUI.cs" Line="108" Column="17" />
      <File FileName="Assets\scripts\Start_GUI.cs" Line="43" Column="37" />
      <File FileName="Assets\scripts\End_GUI.cs" Line="45" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>