<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\InvertScreen.cs">
    <Files>
      <File FileName="Assets\scripts\End_GUI.cs" Line="45" Column="35" />
      <File FileName="Assets\scripts\TreadmillRegulator.cs" Line="16" Column="36" />
      <File FileName="Assets\scripts\InvertScreen.cs" Line="51" Column="23" />
      <File FileName="Assets\scripts\GUI.cs" Line="60" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>