<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GUI.cs">
    <Files>
      <File FileName="Assets\scripts\GUI.cs" Line="32" Column="55" />
      <File FileName="Assets\scripts\patternDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\End_GUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Start_GUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>